
upstream pycontw-2024 {
    server pycontw-2024:8000;
}

upstream pycontw-2024-frontend {
    server pycontw-2024-frontend:3000;
}

# OPass settings on staging for 2023 conf
# server {
#     listen  80;
#     server_name opass.pycon.tw;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
#     add_header X-Content-Type-Options nosniff;
#     add_header 'Access-Control-Allow-Origin' '*' always;
#     add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
#     add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,ccip';
    
#     location /.well-known/acme-challenge {
#         alias /var/www/letsencrypt;
#     }

#     location / {
#         proxy_pass http://34.81.136.24:5001;
#     }

#     location /puzzle {
#         proxy_pass http://34.81.136.24:5001;
#     }

#     location /admin {
#         auth_basic "Enter your password";
#         auth_basic_user_file /etc/nginx/.htpasswdi;
#         proxy_pass http://34.81.136.24:5001;
#     }

#     location /dashboard {
#         if ($request_method = 'OPTIONS') { return 200; }
#             if ($http_ccip != 't5aYYff7idMdycmtk00Q') {
#                 return 403;
#             }
#             expires 0;
#         proxy_pass http://34.81.136.24:5001;    
#     }
# }

server {
    listen 80 default_server;
    listen 443 ssl;
    server_name staging.pycon.tw;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /var/lib/dehydrated/certs/staging.pycon.tw/fullchain.pem;
    ssl_certificate_key /var/lib/dehydrated/certs/staging.pycon.tw/privkey.pem;

    resolver 1.1.1.1 8.8.8.8 ipv6=off;
    client_max_body_size 10M;

    # http redirect to https
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    # Default path
    rewrite "^/$" /2024/en-us permanent;
    rewrite "^(/(en-us|zh-hant)(/.*)?)$" /2024$1 permanent;
    rewrite "^/(2016|2017|2018|2019|2020)/$" /$1/en-us/ permanent;
    rewrite "^/(2014apac)/$" /$1/en/ permanent;

    location ~ ^/2024 {
        proxy_pass http://pycontw-2024-frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location ~ ^/prs {
        proxy_pass http://pycontw-2024;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

}
